<!DOCTYPE html>
<html>
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	<title>Dakar Typo Remix</title>
	<link rel="stylesheet" href="./css/bulma.css">
	<link rel="stylesheet" href="./css/style.css">
	<script type="text/javascript" src="./js/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="./js/paper-full.js"></script>
	<script type="text/javascript" src="./js/vue.js"></script>
	<script type="text/javascript" src="./js/offset.js"></script>
	<script type="text/javascript" src="./js/opentype.js"></script>
	<script type="text/javascript" src="./js/matomo.js"></script>
	<script type="text/javascript" src="./js/dakartyporemix.js"></script>

    </head>
    <body>
	<div class="section" id="gui">
	    <div > 
		<h1 class="title"> Dakar Typo Remix</h1>

		<h2> version 0.1.1 </h2>
	    </div>
	    
	    <div class="container" id="app">
		
		<div class="columns"> 
		    <div class="column is-3">Ouvrir police </div>
		    <div class="column"> 
			<input class="button" v-on:change="changeFont" type="file" id="fileInput"> 
		    </div>
		</div>
		<div class="columns">
		    <div class="column is-2">
			Taille
		    </div>
		    <div class="column slider">
			<input v-on:change="changeFontSize" v-model.number="fontsize" id="fontsizeSlider" type="range" min="0" max="500" value="200"/> 
		    </div>
		    <div class="column is-2">
			<input class="input percent" v-on:change="changeFontSize" v-model.number="fontsize"/>
		    </div>
		</div>
		
		<div class="columns"> 
		    <div class="column">
			<input class="input" v-on:change="updateText" v-model="input_text" type="text" value="B"/> 
		    </div>
		    <div class="column is-2">
			<input class="button" v-on:click="updateText" type="button" value="Texte">
		    </div>
		</div>
		<div class="columns"> 
		    <div class="column is-2">H</div>
		    <div class="column slider">
			<input  v-on:input="updateAll" v-model.number="h" type="range" min="-100" max="100" value="-50" /> 
		    </div>
		    <div class="column is-2">
			<input class="input percent" v-on:change="updateAll" v-model.number="h"/>
		    </div>
		</div>

		<div class="columns"> 
		    <div class="column is-2">V</div>
		    <div class="column slider">
			<input v-on:input="updateAll" v-model.number="v" type="range" min="-100" max="100" value="20" /> 
		    </div>
			<div class="column is-2">
			    <input class="input percent" v-on:change="updateAll" v-model.number="v"/>
			</div>
			
		</div>
		
		<div class="columns"> 
		    <div class="column is-2">Contour</div>
		    <div class="column slider">
			<input v-on:input="updateAll" v-model.number="contour" type="range" min="0" max="50"/> 
		    </div>
		    <div class="column is-2">
			<input class="input percent" v-on:change="updateAll" v-model.number="contour"/>
		    </div>
		    
		</div>
		
		<div class="columns"> 
		    <div class="column is-3">
			<div class="button" v-bind:class="{'is-active': double_extrusion, 'is-light': !double_extrusion}" v-on:click="updateDoDouble">
			    Double extrusion
			</div>
		    </div>
		    
		    <input  class="hidden" v-on:change="updateAll" v-model="double_extrusion" type="checkbox" value="true"/>
		</div>
		<div class="columns"> 
		    <input class="hidden" v-on:change="updateOffset" v-model="do_offset" type="checkbox" /> 
		    <div class="column is-3">
			<div class="button" 
			     v-bind:class="{ 'is-active': do_offset, 'is-light': !do_offset }" 
			     v-on:click="updateDoOffset">
			    Décalage
			</div> 
		    </div>
		    <div class="column slider">
			<input v-on:input="updateOffset" v-model.number="offset_length" type="range" min="0" max="100" value="10" />
		    </div>
		    <div class="column is-2"> 
			<input class="input percent" v-on:change="updateOffset" v-model.number="offset_length"/>
		    </div>
		</div>

		<div class="columns">
		    <input  class="hidden" v-on:change="updateAll" v-model="bottomExtrude" type="checkbox"/> 
		    <div class="column is-3">
			<div class="button" 
			     v-bind:class="{ 'is-active': bottomExtrude, 'is-light': !bottomExtrude }" 
			     v-on:click="updateDoBottomExtrude">
			    Extrusion bas
			</div>
		    </div>
		    <div class="column slider">
			<input v-on:input="updateAll" v-model.number="bottomExtrudeRatio" type="range" min="0" max="100" value="20" />
		    </div>
		    <div class="column is-2">		
			<input class="input percent" v-on:change="updateAll" v-model.number="bottomExtrudeRatio"/>
		    </div>
		</div>

		<div class="columns">
		    <input  class="hidden" v-on:change="updateAll" v-model="upExtrude" type="checkbox"/> 
		    <div class="column is-3">
			<div class="button" 
			     v-bind:class="{ 'is-active': upExtrude, 'is-light': !upExtrude }" 
			     v-on:click="updateDoUpExtrude">
			    Extrusion haut
			</div>
		    </div>
		    <div class="column slider">
			<input v-on:input="updateAll" v-model.number="upExtrudeRatio" type="range" min="0" max="100" value="20" />
		    </div>
		    <div class="column is-2">
			<input class="input percent" v-on:change="updateAll" v-model.number="upExtrudeRatio"/>
		    </div>
		</div>


		<div>
		    <input class="button" v-on:click="exportSvg" id="buttonExport" type="button" value="Export svg"/>
		</div>


	    </div>


	</div>

	    <canvas id="canvas" width="1200" height="1000"></canvas>

    </body>
</html>
